# iosl-verified-locations-for-smart-contracts

./: .gitignore  CarSharingContract.sol  LocationFeedOracle.sol  README.md  docker-compose.yml  md5.js
backend/: Dockerfile  package-lock.json  package.json
backend/src/: app.js  config.js  index.html  swagger.json
backend/src/cell_tower_data/: cell_towers_de_berlin_o2.csv
backend/src/controllers/: accountController.js  carController.js  globalController.js  locationController.js  oracleController.js  ownerController.js  renterController.js  s2Controller.js  test.js
backend/src/model/: accounts.js  callback.js  logging.js  postgresql.js
backend/src/public/: index.html
backend/src/routes/: accounts.js  cars.js  location.js  oracle.js  owner.js  renter.js  routes.js  s2.js
backend/src/smartcontracts/: CarSharing1Contract.sol  CarSharing3Contracts.sol  CarSharingContract.sol  Test.sol
blockchain_iosl/: README.md  docker-compose.yml
blockchain_iosl/app/: package-lock.json
blockchain_iosl/app/src/: app.js  swagger.json
blockchain_iosl/frontend/: .gitignore  Dockerfile  package-lock.json  package.json
blockchain_iosl/testrpc/: Dockerfile
db/: Dockerfile  setup.sql
frontend/: Dockerfile  HashPolygon.js  README.md  package-lock.json  package.json
frontend/public/css/: stylesheet.css  stylesheet.css.map  stylesheet.min.b6444ff9.css
frontend/public/js/: googleMapsDrawPolygon.js
frontend/src/app/: config.js  routes.js
oracle/: Oracle.js  README.md  swagger.json
oracle/backendOracle/: .env  .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json
oracle/hashing/: .gitignore  README.md  generate_fences.js  geohash.js  geohash_int.js  hashing_experiment.html  hashing_experiment.js  mgrs.js  olc.js  read_geo_json.js  s2.js
oracle/hashing/germany/: regions.geojson
oracle/hashing/germany-geojson/: admin4_berlin.json
oracle/hashing/output/: fences.txt  fences_info.txt  fences_points.txt  hashed_fences.txt
oracle/hashing/s2-java/: .gitignore  f_info.txt  fences.txt  fences_hashed.txt  fences_info.txt  fences_info_s2_13.txt  fences_info_s2_14.txt  fences_info_s2_15.txt  fences_points.txt
oracle/s2-server/: Dockerfile  README.md  build.gradle  settings.gradle
oracle/s2-server/gradle/wrapper/: gradle-wrapper.properties
oracle/s2-server/src/main/java/api/: S2Rest.java
oracle/s2-server/src/main/java/application/: Starter.java
oracle/s2-server/src/main/java/models/: Geofence.java  LatLng.java  LatLon.java  S2Geofence.java
oracle/s2-server/src/main/resources/: application.properties
provider/: index.js  package-lock.json  package.json
testrpc/: Dockerfile
wallet_api/: package.json
(+123 files in other folders)
