.ownerControlPanel {
  padding: 20px 30px 30px 30px;
}

.current-step {
  display: block;
}

#withdraw {
  background: @1st-ref-col;
}

#delete {
  background: @2nd-ref-col;
}

#addnew {
  background: @1st-ref-col;
}