

.rent-car {
  .react-tabs__tab {
    font-size: 25px !important;
  }

  .car-info {
    background: @1st-ref-col;
    word-wrap: break-word;
  }

  @media (min-width: 992px) {
    .car-info {
      height: 400px;
    }

    .renter-map {
      padding-right: 0;
      padding-left: 0;
    }
  }




}